SUPABASE_URL="https://tbzxbltcpaghivdwlyup.supabase.co"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRienhibHRjcGFnaGl2ZHdseXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3MTIyMDMsImV4cCI6MjAzMjI4ODIwM30.FrGZO0VrOUugGSIRzprbINCESSPts7AchDlpOLfMZEw
