DATABASE_URL=mysql://u471224379_anurag:Anuragdas10@193.203.184.85:3306/u471224379_ice
SUPABASE_URL="https://dpekexhkedtxderitddq.supabase.co"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZWtleGhrZWR0eGRlcml0ZGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxMjE4OTYsImV4cCI6MjAyOTY5Nzg5Nn0.o2Q0Aj_2eNCwxJIecPGPQyymQH_w5f1bcCN7zOJn4dc
